<script lang="ts">
import { defineComponent, defineProps, signal, templateRef } from 'wcc'
import type { WccBadge } from './wcc-badge.wcc'

export default defineComponent({
  tag: 'wcc-profile',
})

defineProps({ name: 'Anonymous', role: 'user' })
const clicks = signal(0)
const badge = templateRef<WccBadge>('badge')

function greet() {
  clicks.set(clicks() + 1)

  // Call exposed method (typed via import type { WccBadge })
  badge.value!.log('Hello #' + clicks())

  // Access raw HTMLElement when needed (cast to HTMLElement):
  const el = badge.value as unknown as HTMLElement
  el.classList.add('highlighted')
  console.log('[wcc-profile] badge classes:', el.classList.toString())
}
</script>

<template>
<div class="profile">
  <h3>{{name}}</h3>
  <wcc-badge ref="badge" :label="role" color="#28a745"></wcc-badge>
  <p>Greeted {{clicks()}} times</p>
  <button @click="greet">Say Hi</button>
</div>
</template>

<style>
.profile {
  font-family: sans-serif;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  max-width: 300px;
}

.profile h3 {
  margin: 0 0 8px 0;
}

.profile button {
  margin-top: 8px;
  padding: 4px 12px;
  cursor: pointer;
}
</style>
