<script>
import { defineComponent, defineProps, defineEmits } from 'wcc'

export default defineComponent({ tag: 'dyn-panel-b' })

const props = defineProps({ title: 'Panel B', count: 0 })
const emit = defineEmits(['action'])

function handleClick() {
  emit('action')
}
</script>

<template>
<div class="panel panel-b" data-testid="panel-b">
  <h3>🅱️ {{props.title}}</h3>
  <p>Count from parent: <strong id="count-b">{{props.count}}</strong></p>
  <button @click="handleClick">Trigger action</button>
</div>
</template>

<style>
.panel-b { background: #f3e5f5; border-radius: 4px; padding: 12px; }
h3 { margin: 0 0 8px; }
</style>
