<script>
import { defineComponent, defineProps } from 'wcc'

export default defineComponent({ tag: 'dyn-panel-c' })

const props = defineProps({ title: 'Panel C', count: 0 })
</script>

<template>
<div class="panel panel-c" data-testid="panel-c">
  <h3>©️ {{props.title}}</h3>
  <p>Count from parent: <strong id="count-c">{{props.count}}</strong></p>
  <p class="note">This panel has no action button.</p>
</div>
</template>

<style>
.panel-c { background: #e8f5e9; border-radius: 4px; padding: 12px; }
h3 { margin: 0 0 8px; }
.note { font-size: 12px; color: #666; }
</style>
