<script>
import { defineComponent, signal, onMount, onDestroy, templateRef } from 'wcc'
import WccPageHome from './wcc-page-home.wcc'
import WccPageAbout from './wcc-page-about.wcc'
import WccPageContact from './wcc-page-contact.wcc'

export default defineComponent({ tag: 'wcc-router-app' })

const route = signal(location.hash.slice(1) || '/')
const listenerId = signal(0)
const navEl = templateRef('nav')
const outletEl = templateRef('outlet')

onMount(() => {
  const routeConfig = [{ path: '/', tag: 'wcc-page-home', label: 'Home' }, { path: '/about', tag: 'wcc-page-about', label: 'About' }, { path: '/contact', tag: 'wcc-page-contact', label: 'Contact' }]

  const render = () => {
    const outlet = outletEl.value
    if (!outlet) return
    outlet.innerHTML = ''
    const match = routeConfig.find(r => r.path === route())
    if (match) {
      outlet.appendChild(document.createElement(match.tag))
    } else {
      outlet.innerHTML = '<div class="not-found"><h2>404</h2><p>Page not found: ' + route() + '</p><a href="#/">← Go home</a></div>'
    }
    navEl.value.querySelectorAll('a').forEach(a => {
      a.classList.toggle('active', a.getAttribute('href') === '#' + route())
    })
  }

  // Build navbar
  for (const r of routeConfig) {
    const a = document.createElement('a')
    a.href = '#' + r.path
    a.textContent = r.label
    a.addEventListener('click', (e) => {
      e.preventDefault()
      location.hash = r.path
      route.set(r.path)
      render()
    })
    navEl.value.appendChild(a)
  }

  // Initial render
  render()

  // Poll for hash changes (back/forward)
  const id = setInterval(() => {
    const current = location.hash.slice(1) || '/'
    if (current !== route()) {
      route.set(current)
      render()
    }
  }, 50)
  listenerId.set(id)
})

onDestroy(() => {
  clearInterval(listenerId())
})
</script>

<template>
<div class="app">
  <nav class="navbar" ref="nav">
    <span class="brand">WCC Router</span>
  </nav>
  <main class="content" ref="outlet"></main>
</div>
</template>

<style>
.app {
  font-family: system-ui, -apple-system, sans-serif;
  max-width: 600px;
  margin: 0 auto;
}

.navbar {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 12px 20px;
  background: #2c3e50;
  border-radius: 8px 8px 0 0;
}

.brand {
  font-weight: bold;
  color: #ecf0f1;
  margin-right: auto;
}

.navbar a {
  color: #bdc3c7;
  text-decoration: none;
  padding: 4px 8px;
  border-radius: 4px;
  transition: color 0.2s;
}

.navbar a:hover {
  color: #ecf0f1;
}

.navbar a.active {
  color: #fff;
  background: #3498db;
}

.content {
  border: 1px solid #ddd;
  border-top: none;
  border-radius: 0 0 8px 8px;
  min-height: 200px;
}

.not-found {
  padding: 40px;
  text-align: center;
  color: #666;
}

.not-found h2 {
  font-size: 48px;
  margin: 0;
  color: #ccc;
}
</style>
