<script>
// Features: model (text, number, checkbox, radio, select, textarea), signal, computed
import { defineComponent, signal, computed } from 'wcc'

export default defineComponent({
  tag: 'wcc-form',
})

const name = signal('')
const age = signal(0)
const agree = signal(false)
const color = signal('red')
const country = signal('ar')
const bio = signal('')

const summary = computed(() => name() + ' | ' + age() + ' yrs | ' + color())
</script>

<template>
<div class="form-demo">
  <h2>Form Demo</h2>

  <div class="field">
    <label>Name:</label>
    <input type="text" model="name">
    <span class="value">{{name()}}</span>
  </div>

  <div class="field">
    <label>Age:</label>
    <input type="number" model="age">
    <span class="value">{{age()}}</span>
  </div>

  <div class="field">
    <label>Agree:</label>
    <input type="checkbox" model="agree">
    <span class="value">{{agree()}}</span>
  </div>

  <div class="field">
    <label>Color:</label>
    <input type="radio" name="color" value="red" model="color"> Red
    <input type="radio" name="color" value="green" model="color"> Green
    <input type="radio" name="color" value="blue" model="color"> Blue
    <span class="value">{{color()}}</span>
  </div>

  <div class="field">
    <label>Country:</label>
    <select model="country">
      <option value="ar">Argentina</option>
      <option value="cl">Chile</option>
      <option value="uy">Uruguay</option>
    </select>
    <span class="value">{{country()}}</span>
  </div>

  <div class="field">
    <label>Bio:</label>
    <textarea model="bio"></textarea>
    <span class="value">{{bio()}}</span>
  </div>

  <div class="summary">
    <strong>Summary:</strong> <span>{{summary()}}</span>
  </div>
</div>
</template>

<style>
.form-demo {
  font-family: sans-serif;
  padding: 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  max-width: 400px;
}

h2 {
  margin-top: 0;
  color: #333;
}

.field {
  margin: 10px 0;
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

label {
  font-weight: bold;
  min-width: 70px;
}

input[type="text"],
input[type="number"],
textarea,
select {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

textarea {
  min-height: 40px;
  resize: vertical;
}

.value {
  color: #555;
  font-style: italic;
}

.summary {
  margin-top: 16px;
  padding: 10px;
  background: #f0f0f0;
  border-radius: 4px;
}
</style>
