<script lang="ts">
// Features: signal, computed, defineProps, defineEmits, @event, {{interpolation}}, CSS scoping
import { defineComponent, defineProps, defineEmits, signal, computed } from 'wcc'

export default defineComponent({
  tag: 'wcc-counter',
})

const props = defineProps<{ label: string, initial: number }>({ label: 'Count', initial: 0 })
const emit = defineEmits<{ (e: 'change', value: number): void }>()

const count = signal(0)
const doubled = computed(() => count() * 2)

function increment() {
  count.set(count() + 1)
  emit('change', count())
}

function decrement() {
  count.set(count() - 1)
  emit('change', count())
}
</script>

<template>
<div class="counter">
  <span class="label">{{label}}</span>
  <span class="value">{{count()}}</span>
  <span class="doubled">(×2 = {{doubled()}})</span>
  <button @click="increment">+</button>
  <button @click="decrement">−</button>
</div>
</template>

<style>
.counter {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: sans-serif;
}

.label {
  font-weight: bold;
}

.value {
  font-size: 24px;
  min-width: 40px;
  text-align: center;
}

.doubled {
  color: #666;
  font-size: 14px;
}

button {
  padding: 4px 12px;
  font-size: 18px;
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: #f5f5f5;
}

button:hover {
  background: #e0e0e0;
}
</style>
