<script>
// Features: slots (named + default + scoped), light DOM, fallback content
import { defineComponent, signal } from 'wcc'

export default defineComponent({
  tag: 'wcc-card',
})

const likes = signal(0)

function like() {
  likes.set(likes() + 1)
}
</script>

<template>
<div class="card">
  <div class="card-header">
    <slot name="header">Default Card Header</slot>
  </div>
  <div class="card-body">
    <slot>No content provided.</slot>
  </div>
  <div class="card-actions">
    <button @click="like">👍 Like</button>
    <slot name="stats" :likes="likes">Likes: {{likes}}</slot>
  </div>
  <div class="card-footer">
    <slot name="footer">Default footer text</slot>
  </div>
</div>
</template>

<style>
.card {
  font-family: sans-serif;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  max-width: 400px;
}

.card-header {
  padding: 12px 16px;
  background: #f5f5f5;
  border-bottom: 1px solid #ddd;
  font-weight: bold;
}

.card-body {
  padding: 16px;
}

.card-actions {
  padding: 8px 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  border-top: 1px solid #eee;
}

.card-actions button {
  padding: 4px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: #fff;
  cursor: pointer;
}

.card-footer {
  padding: 12px 16px;
  background: #fafafa;
  border-top: 1px solid #ddd;
  font-size: 0.9em;
  color: #666;
}
</style>
