<script lang="ts">
import { defineComponent, signal, computed } from 'wcc'

export default defineComponent({
  tag: 'wcc-greeting'
})

const tete = signal<string>('tete')

const name = signal('World')
const greeting = computed(() => `Hello, ${name()}!`)

function updateName(e: Event) {
  name.set((e.target as HTMLInputElement).value)
}
</script>

<template>
  <div class="greeting">
    <label class="label">Name: {{tete}}</label>
    <input class="input" type="text" value="World" @input="updateName" />
    <p class="message">{{greeting}}</p>
  </div>
</template>

<style>
.greeting {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-family: sans-serif;
  max-width: 300px;
}

.label {
  font-weight: bold;
}

.input {
  padding: 6px 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.input:focus {
  outline: none;
  border-color: #4a90d9;
}

.message {
  font-size: 20px;
  color: #333;
  margin: 4px 0;
}
</style>
